<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="profile"
        android:icon="@drawable/ic_baseball_intro1"
        android:title="Profile" />
    <item
        android:id="home"
        android:icon="@drawable/ic_baseball_intro2"
        android:title="Home" />
    <item
        android:id="friends"
        android:title="Friends" />
    <item
        android:id="alerta"
        android:title="Alerta" />
    <item
        android:id="logout"
        android:title="Logout" />
</menu>