<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeAnimationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/home_animation_text_view_animation"
        android:text="Animation"/>
    
    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/home_animation_text_view_fadeinout"
        android:text="Fade In Fade Out"/>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/home_animation_text_view_transition"
        android:text="Animation"/>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="1dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseball"/>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/home_animation_text_view_lottie"
        android:text="Lottie"/>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="1dp"/>



</LinearLayout>