<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/baseball_stadium"
    android:orientation="vertical"
    android:padding="24dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_circle_image"
        android:src="@drawable/man_profile"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Javier Gonzalez"
        android:textStyle="bold"
        android:textColor="@color/textColorLight"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bateador"
        android:textColor="@color/textColorLight"/>

</LinearLayout>